---- BIG_ENDIAN Matches (3 in 3 files) ----
USB_DeviceEhciSetDefaultState in usb_device_ehci.c (lib\kinetis\NXP_Kinetis_Bootloader_2_0_0\src\usb\device) : 
#if (ENDIANNESS == BIG_ENDIAN)
usb_misc.h (lib\kinetis\NXP_Kinetis_Bootloader_2_0_0\src\usb\include) line 109 : 
#if (ENDIANNESS == BIG_ENDIAN)
usb_osa.h (lib\kinetis\NXP_Kinetis_Bootloader_2_0_0\src\usb\osa) line 44 : 
#define BIG_ENDIAN (0U)
---- BIG_ENDIAN Search Errors Encountered (10) ----
The following 10 files could not be processed:
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f0\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f1\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f2\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f3\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f4\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32f7\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32l0\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32l1\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\stm32l4\index.html : File could not be opened.
D:\Github\PX4\PX4-Bootloader\libopencm3\doc\vf6xx\index.html : File could not be opened.
