<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_a45a17aa-1bb4-4c21-9009-fc16c1380547>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
                <source_path>libopencm3</source_path>
                <source_path>crypto_hal</source_path>
                <source_path>kinetis</source_path>
                <source_path>lib</source_path>
                <source_path>monocypher</source_path>
                <source_path>monocypher</source_path>
                <source_path>stm32</source_path>
                <source_path>Tools</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_a45a17aa-1bb4-4c21-9009-fc16c1380547>
    </source_groups>
    <version>8</version>
</config>
